{
  "name": "odssplatim-ui",
  "version": "0.7.1",
  "dependencies": {
    "angular": "~1.2.25",
    "angular-sanitize": "~1.2.25",
    "angular-bootstrap": "~0.12.1",
    "bootstrap": "~3.3.2",
    "bootstrap-css": "~3.2.0",
    "moment": "~2.1.0",
    "lodash": "~2.4.1",
    "font-awesome": "~4.3.0",
    "vis": "~3.11.0",
    "ol3": "~3.4.0"
  },
  "devDependencies": {}
}
