{
  "name": "odssplatim-ui",
  "version": "0.3.2",
  "dependencies": {
    "angular": "~1.2.25",
    "angular-sanitize": "~1.2.25",
    "angular-bootstrap": "~0.10.0",
    "bootstrap": "~2.3.2",
    "bootstrap-css": "~2.3.2",
    "moment": "~2.1.0",
    "lodash": "~2.4.1",
    "font-awesome": "~4.1.0",
    "vis": "~3.6.4"
  },
  "devDependencies": {}
}
